{
  "profiles": {
    "Source1Solutions.DocuSign.WinForms": {
      "commandName": "Project",
      "commandLineArgs": "toEmail=guru@gmai.com companyID=1 \"contractID=    21-000\" component=JCCM"
    }
  }
}